# To change this template, choose Tools | Templates
# and open the template in the editor.

#se usarmos predictionsGenerator.strategy automaticamente faz override no predictionsGenerator
#pode-se querer esta funcionalidade ou n\u00e3o...
#predictionsGenerator.strategy=Properties

testSuite.predictionsGenerator.strategy=HashMap
